<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Love</title>
<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=50e1872d49540923aa696478aa63b634/f3d3572c11dfa9ec57432f1962d0f703918fc14b.jpg">
<style type="text/css">
/** { 
	margin:0; padding:0;
 }
body { 
	width:100%; height:100%; overflow:hidden; 
	}
*/
#main{
	position: absolute;
	top: 200px;
	left: 35%;
	cursor: pointer;
}
#main:hover{
	
}
.music{
	width: 22px;
    height: 22px;
    background: url(img/audio.png) no-repeat;
    background-size: 100% auto;
    position: fixed;
    left: 20px;
    top: 20px;
    -webkit-animation: music 1s infinite linear;
}
@keyframes music {
			0% {
				-webkit-transform: rotate(0);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		.stop {
			background: url(img/audio.png) left bottom;
			background-size: 100% auto;
			-webkit-animation: none;
		}
	.test{
		 width: 400px;
	    height: 30px;
	    solid #ef3333;
	    color: greenyellow;
	}	
</style>
<script src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/canvas_bg.js"></script>
</head>
<body>
<canvas id="c" style="position: absolute;z-index: -1;text-align: center;"></canvas>
<div id="main">
	<p class="music" id="p"></p>
	<audio src="./img/Love.mp3" autoplay="autoplay" autostart="true"   loop="loop" id="aud" class="aud"></audio>
 	<div class="test">
 		<h4>A letter to Miss Han</h4>
    	<div id="test"></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	 $("#p").click(function(){
            if(aud.paused){
                aud.play();
                $(this).addClass("music").removeClass("stop")
            }else{
                aud.pause();
                $(this).addClass("music stop")
            }
        });
//      //自动打字的效果
   var text = "Once there was a sincere love in front of me, but I did not cherish. until the loss of regret, the world's most painful thing is this. If God could give me another chance, I would tell this girl I love her. If I had to add a time limit to this love, I hope it would be ten thousand years.";
    var num = text.length;

    var i =0;
    function show() {
        var shower = text.substr(0,i);
        document.getElementById("test").innerHTML = shower;
        i++;
        if(i + 1 >= num){
            clearInterval("done");
        }
    }
    var done=setInterval("show()",200);
//      $(document).ready(function(){
//			  initAutoType();
//				
//				});
//				
//				var initAutoType = function(){
//				  var types = ["Once there was a sincere love in front of me, but I did not cherish."," until the loss of regret, the world's most painful thing is this. ","If God could give me another chance, I would tell this girl I love her. ","If I had to add a time limit to this love, I hope it would be ten thousand years."];
//				  var words = $("#first-words");
//				
//				  var stopType = false;     //用于停止自动打字的
//				
//				  var index = 0;
//				  var tempWords = "";
//				  var isNext = false;
//				  var time = 200;
//				
//				  var startType = setInterval(function(){
//				    if(stopType){
//				      //如果需要停止打字
//				      clearInterval(startType);
//				    }
//				    if(tempWords.length === 0){
//				      //如果删完了，就开始
//				      if(isNext){
//				        index++;
//				        index = index%3;
//				        isNext = false;
//				      }
//				      tempWords = types[index].substring(0,tempWords.length+1);
//				    }else if(tempWords.length === types[index].length && isNext === false){
//				      //如果已经到头了，就要删去
//				     // tempWords = tempWords.substring(0,tempWords.length-1);
//				      isNext = true;
//				      time = 5000;
//				    }else{
//				      //如果既没删完也没显示完
//				      if(isNext){
//				        //如果是在减少
//				        tempWords = tempWords.substring(0,tempWords.length-1);
//				        time = 150;
//				      }
//				      else{
//				        //如果在增多
//				        time = 200;
//				        tempWords = types[index].substring(0,tempWords.length+1);
//				      }
//				    }
//				    words.html("&nbsp;"+tempWords);
//				  },time);
//				};
</script>
